{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDb": "server=127.0.0.1;uid=root;pwd=12345;database=store_db"
  }
}
